<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
  
    <title></title>
</head>
<body >
      <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }

          body {
              background: border-box;
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
          }

          .container {
              background-color:aliceblue;
              padding: 10px 24px;
              border-radius: 20px;
              width: 490px;
          }

          h1 {
              color: #364547;
              margin-left: 72px;
              margin-bottom: 0.5em;
              font-family: sans-serif;
          }


          .container .box {
              width: 100%;
              display: flex;
          }

          .box div {
              width: 100%;
          }

          select {
              width: 95%;
              height: 40px;
              font-size: 1.2em;
              cursor: pointer;
              background:aliceblue;
              outline: none;
              color: black;
              margin: 0.2em 0;
              padding: 0 1em;
              border-radius: 10px;
              border: none;
          }


          input {
              width: 95%;
              height: 40px;
              font-size: 1em;
              margin: 0.2em 0;
              border-radius: 10px;
              border: none;
              background: aliceblue;
              outline: none;
              padding: 0 1em;
          }


          .btn {
              width: 98%;
              height: 40px;
              background: #364547;
              color: white;
              border-radius: 10px;
              border: none;
              cursor: pointer;
              font-size: 1em;
              margin: 0.5em 0;
          }
      </style>
    <div class="container">
        <h1>Currency Convertor</h1>
        <div class="box">
            <div class="left_box">
                <select name="currency" class="currency"></select>
                <input type="number" name="" id="num">
            </div>
            <div class="right_box">
                <select name="currency" class="currency"></select>
                <input type="text" name="" id="ans" disabled>
            </div>
        </div>
        <button class="btn" id="btn">Convert</button>
    </div>


    <script>
        const select = document.querySelectorAll(".currency");
        const btn = document.getElementById("btn");
        const num = document.getElementById("num");
        const ans = document.getElementById("ans");

        fetch("https://api.frankfurter.app/currencies")
            .then((data) => data.json())
            .then((data) => {
                display(data);
            });

        function display(data) {
            const entries = Object.entries(data);
            for (var i = 0; i < entries.length; i++) {
                select[0].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]}</option>`;
                select[1].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]}</option>`;
            }
        }

        btn.addEventListener("click", () => {
            let currency1 = select[0].value;
            let currency2 = select[1].value;
            let value = num.value;

            if (currency1 != currency2) {
                convert(currency1, currency2, value);
            } else {
                alert("Choose Different Currencies !!!");
            }
        });

        function convert(currency1, currency2, value) {
            const host = "api.frankfurter.app";
            fetch(
                `https://${host}/latest?amount=${value}&from=${currency1}&to=${currency2}`
            )
                .then((val) => val.json())
                .then((val) => {
                    console.log(Object.values(val.rates)[0]);
                    ans.value = Object.values(val.rates)[0];
                });
        }
    </script>
</body>
</html>